<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.6.0//EN"
"http://gramps-project.org/xml/1.6.0/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.6.0/">
  <header>
    <created date="2015-03-07" version="4.1.2-1"/>
    <researcher>
      <resname>Sonja Wastvedt</resname>
      <resemail>s.wastvedt@gmail.com</resemail>
    </researcher>
  </header>
  <events>
    <event handle="_cf69ce224e030a5af59" change="1425437239" id="E0000">
      <type>Birth</type>
      <dateval val="1988-05-27"/>
      <place hlink="_cf6dacd01f327414356"/>
    </event>
    <event handle="_cf69ced359215690f88" change="1425437269" id="E0001">
      <type>Birth</type>
      <dateval val="1990-05-24"/>
      <place hlink="_cf6dad1d79b25032678"/>
    </event>
    <event handle="_cf69d645eb02f43bc1c" change="1425437440" id="E0002">
      <type>Birth</type>
      <dateval val="1992-05-11"/>
      <place hlink="_cf6daeacb5533d3bebc"/>
    </event>
    <event handle="_cf69fa0f9543a1612ba" change="1425437098" id="E0003">
      <type>Marriage</type>
      <dateval val="1984-06-16"/>
      <place hlink="_cf6da82bb33394af1f8"/>
    </event>
    <event handle="_cf69fe239b439dfeaa6" change="1425437019" id="E0004">
      <type>Birth</type>
      <dateval val="1960-09-18"/>
      <place hlink="_cf69fe0ae821250e240"/>
    </event>
    <event handle="_cf69febd0fa141d22e2" change="1425404044" id="E0005">
      <type>Birth</type>
      <dateval val="1960-06-30"/>
      <place hlink="_cf69ff8565e41640f1e"/>
    </event>
    <event handle="_cf6a00f66dc6f614408" change="1425338750" id="E0006">
      <type>Birth</type>
      <dateval val="1934-02-08"/>
      <place hlink="_cf6a00f08d64e8ee039"/>
    </event>
    <event handle="_cf6a015ada832617b41" change="1425338726" id="E0007">
      <type>Birth</type>
      <dateval val="1931-08-10"/>
      <place hlink="_cf6a015696073332c10"/>
    </event>
    <event handle="_cf6a4e84e302e457cf8" change="1425346817" id="E0008">
      <type>Marriage</type>
      <dateval val="1958-06-15"/>
      <place hlink="_cf6a4e7eada743d2299"/>
    </event>
    <event handle="_cf6a4f17bb80e47ed1c" change="1425346877" id="E0009">
      <type>Birth</type>
      <dateval val="1928-03-12"/>
      <place hlink="_cf6a4f1393233e878fa"/>
    </event>
    <event handle="_cf6a50112d056d155b2" change="1425346979" id="E0010">
      <type>Death</type>
      <dateval val="2005-05"/>
      <place hlink="_cf6a5008d2411b1483f"/>
    </event>
    <event handle="_cf6a52cc21851e4bca0" change="1425347266" id="E0011">
      <type>Birth</type>
      <dateval val="1928-02-14"/>
      <place hlink="_cf6a52c15e847e1b235"/>
    </event>
    <event handle="_cf6a53168b80d213434" change="1425347296" id="E0012">
      <type>Death</type>
      <dateval val="2013-01"/>
      <place hlink="_cf6a5311b065866d5a7"/>
    </event>
    <event handle="_cf6a5414f3079338b39" change="1425347400" id="E0013">
      <type>Marriage</type>
      <dateval val="1950-12-22"/>
      <place hlink="_cf6a540e46415bd49f8"/>
    </event>
    <event handle="_cf6a5dfaee64516820b" change="1425348438" id="E0014">
      <type>Birth</type>
      <dateval val="1898-07-30"/>
      <place hlink="_cf6a5de2f9474459bce"/>
    </event>
    <event handle="_cf6a5e3c0942119b65c" change="1425348465" id="E0015">
      <type>Death</type>
      <dateval val="1996-02-13"/>
      <place hlink="_cf6a5e37ba2227bd0c4"/>
    </event>
    <event handle="_cf6a5fce1fa6f1ed0a1" change="1425348630" id="E0016">
      <type>Marriage</type>
      <dateval val="1930-07-09"/>
      <place hlink="_cf6a5fca82050ba7067"/>
    </event>
    <event handle="_cf6dc086268171727e9" change="1425439302" id="E0017">
      <type>Birth</type>
      <dateval val="1854-04-23"/>
      <place hlink="_cf6dc07acd4784f0e5f"/>
    </event>
    <event handle="_cf6dc0e9df97e8a7a0c" change="1425439343" id="E0018">
      <type>Death</type>
      <dateval val="1940-12-01"/>
      <place hlink="_cf6dc0e48cd516d4b02"/>
    </event>
    <event handle="_cf6dc44872f72bb9926" change="1425439759" id="E0019">
      <type>Birth</type>
      <dateval val="1855-06-12"/>
      <place hlink="_cf6dc44315966df4e3d"/>
    </event>
    <event handle="_cf6dc5804793ac796c9" change="1425439824" id="E0020">
      <type>Death</type>
      <dateval val="1936-06-02"/>
      <place hlink="_cf6dc57afd434b87f2b"/>
    </event>
    <event handle="_cf6dc93dba5328f9374" change="1425440216" id="E0021">
      <type>Marriage</type>
      <dateval val="1875-07-09"/>
      <place hlink="_cf6dc91750e4a7fb44a"/>
    </event>
  </events>
  <people>
    <person handle="_cf69ca5496205072084" change="1425437103" id="I0000">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ross Allen</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <eventref hlink="_cf69fe239b439dfeaa6" role="Primary"/>
      <childof hlink="_cf69fadfece50bfc143"/>
      <parentin hlink="_cf69cc878ce4b71e019"/>
    </person>
    <person handle="_cf69cc0165c3132ca2e" change="1425404047" id="I0001">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sonja Helen</first>
        <surname prim="0" derivation="Inherited">Jensen</surname>
        <surname derivation="Taken">Wastvedt</surname>
      </name>
      <eventref hlink="_cf69febd0fa141d22e2" role="Primary"/>
      <childof hlink="_cf69d70902c71d13d93"/>
      <parentin hlink="_cf69cc878ce4b71e019"/>
    </person>
    <person handle="_cf69ce4504e346fdff6" change="1425347053" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Trygve Howard</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <eventref hlink="_cf69ce224e030a5af59" role="Primary"/>
      <childof hlink="_cf69cc878ce4b71e019"/>
    </person>
    <person handle="_cf69ced87f463590ecd" change="1425347470" id="I0003">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Bjorn Sether</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <eventref hlink="_cf69ced359215690f88" role="Primary"/>
      <childof hlink="_cf69cc878ce4b71e019"/>
    </person>
    <person handle="_cf69d6562ce14739d2c" change="1425437565" id="I0004">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Solvejg Helen</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <eventref hlink="_cf69d645eb02f43bc1c" role="Primary"/>
      <address>
        <city>New Wilmington</city>
        <state>PA</state>
      </address>
      <childof hlink="_cf69cc878ce4b71e019"/>
    </person>
    <person handle="_cf69d7dd7781026b588" change="1425348213" id="I0005">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Howard</first>
        <surname derivation="Inherited">Jensen</surname>
      </name>
      <eventref hlink="_cf6a015ada832617b41" role="Primary"/>
      <childof hlink="_cf6a5b1bdb057e82ff3"/>
      <parentin hlink="_cf69d70902c71d13d93"/>
    </person>
    <person handle="_cf69d824448321a4b51" change="1425348632" id="I0006">
      <gender>F</gender>
      <name type="Married Name">
        <first>Kathryn Louise</first>
        <surname prim="0" derivation="Inherited">Wagnild</surname>
        <surname derivation="Taken">Jensen</surname>
        <nick>Kathy</nick>
      </name>
      <eventref hlink="_cf6a00f66dc6f614408" role="Primary"/>
      <childof hlink="_cf6a5be979238994847"/>
      <parentin hlink="_cf69d70902c71d13d93"/>
    </person>
    <person handle="_cf69fcfe44e1b17b663" change="1425348023" id="I0007">
      <gender>M</gender>
      <name type="Birth Name">
        <first>George Allen</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <eventref hlink="_cf6a4f17bb80e47ed1c" role="Primary"/>
      <eventref hlink="_cf6a50112d056d155b2" role="Primary"/>
      <childof hlink="_cf6a57f97e017b88fcd"/>
      <parentin hlink="_cf69fadfece50bfc143"/>
    </person>
    <person handle="_cf6a531da1477affcc4" change="1425437786" id="I0008">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Phyllis Lorraine</first>
        <surname prim="0" derivation="Inherited">Rustad</surname>
        <surname derivation="Taken">Wastvedt</surname>
      </name>
      <eventref hlink="_cf6a52cc21851e4bca0" role="Primary"/>
      <eventref hlink="_cf6a53168b80d213434" role="Primary"/>
      <childof hlink="_cf6a5a7060e7f9afee6"/>
      <parentin hlink="_cf69fadfece50bfc143"/>
    </person>
    <person handle="_cf6a58eafa91c3fc0e2" change="1425437969" id="I0009">
      <gender>M</gender>
      <name type="Birth Name">
        <first>George</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <childof hlink="_cf6db261df4534061ae"/>
      <parentin hlink="_cf6a57f97e017b88fcd"/>
    </person>
    <person handle="_cf6a59ffbc074fe00e8" change="1425438100" id="I0010">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hilda</first>
        <surname derivation="Inherited">Amundsgaard</surname>
        <surname prim="0" derivation="Taken">Wastvedt</surname>
      </name>
      <childof hlink="_cf6db3faad311666e07"/>
      <parentin hlink="_cf6a57f97e017b88fcd"/>
    </person>
    <person handle="_cf6a5af10067b9f2318" change="1425438290" id="I0011">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Nora</first>
        <surname prim="0" derivation="Inherited">Sullivan</surname>
        <surname derivation="Taken">Rustad</surname>
      </name>
      <childof hlink="_cf6db5fc2da7e67f108"/>
      <parentin hlink="_cf6a5a7060e7f9afee6"/>
    </person>
    <person handle="_cf6a5b578374e32d786" change="1425438558" id="I0012">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Walter</first>
        <surname derivation="Inherited">Jensen</surname>
      </name>
      <childof hlink="_cf6db74439a5f4830aa"/>
      <parentin hlink="_cf6a5b1bdb057e82ff3"/>
    </person>
    <person handle="_cf6a5bcf6c672901992" change="1425438756" id="I0013">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Agnes Amanda</first>
        <surname prim="0" derivation="Inherited">Ruder</surname>
        <surname derivation="Taken">Jensen</surname>
      </name>
      <childof hlink="_cf6db9d16f329f3d5ed"/>
      <parentin hlink="_cf6a5b1bdb057e82ff3"/>
    </person>
    <person handle="_cf6a5c84fd01733df21" change="1425438870" id="I0014">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Joy Sherman</first>
        <surname derivation="Inherited">Wagnild</surname>
      </name>
      <childof hlink="_cf6dbb647c633130b0d"/>
      <parentin hlink="_cf6a5be979238994847"/>
    </person>
    <person handle="_cf6a5d0c84052ee8e04" change="1425440227" id="I0015">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Helen</first>
        <surname prim="0" derivation="Inherited">Sether</surname>
        <surname derivation="Taken">Wagnild</surname>
      </name>
      <eventref hlink="_cf6a5dfaee64516820b" role="Primary"/>
      <eventref hlink="_cf6a5e3c0942119b65c" role="Primary"/>
      <childof hlink="_cf6dbc79a0f5e26f2ad"/>
      <parentin hlink="_cf6a5be979238994847"/>
    </person>
    <person handle="_cf6db2098ae5244b1cf" change="1425438191" id="I0016">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Harry</first>
        <surname derivation="Inherited">Rustad</surname>
      </name>
      <childof hlink="_cf6db520ea50bb174f3"/>
      <parentin hlink="_cf6a5a7060e7f9afee6"/>
    </person>
    <person handle="_cf6db2c510b6b061aa1" change="1425437863" id="I0017">
      <gender>M</gender>
      <name type="Birth Name">
        <first>John</first>
        <surname derivation="Inherited">Wastvedt</surname>
      </name>
      <parentin hlink="_cf6db261df4534061ae"/>
    </person>
    <person handle="_cf6db3c68502a86b9d7" change="1425437969" id="I0018">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hildeborg Marie</first>
        <surname prim="0" derivation="Inherited">Gunderson</surname>
        <surname derivation="Taken">Wastvedt</surname>
      </name>
      <parentin hlink="_cf6db261df4534061ae"/>
    </person>
    <person handle="_cf6db433a3700bab98d" change="1425438013" id="I0019">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans</first>
        <surname derivation="Inherited">Amundsgaard</surname>
      </name>
      <parentin hlink="_cf6db3faad311666e07"/>
    </person>
    <person handle="_cf6db5009053708dc5e" change="1425438100" id="I0020">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Bergette</first>
        <surname prim="0" derivation="Inherited">Homme</surname>
        <surname derivation="Taken">Amundsgaard</surname>
      </name>
      <parentin hlink="_cf6db3faad311666e07"/>
    </person>
    <person handle="_cf6db54e4fa3d8f1b3c" change="1425438128" id="I0021">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans</first>
        <surname derivation="Inherited">Rustad</surname>
      </name>
      <parentin hlink="_cf6db520ea50bb174f3"/>
    </person>
    <person handle="_cf6db5e903b2e22a5e3" change="1425438191" id="I0022">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Olend</first>
        <surname prim="0" derivation="Inherited">Olsen</surname>
        <surname derivation="Taken">Rustad</surname>
      </name>
      <parentin hlink="_cf6db520ea50bb174f3"/>
    </person>
    <person handle="_cf6db64077350016b7f" change="1425438228" id="I0023">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hugh</first>
        <surname derivation="Inherited">Sullivan</surname>
      </name>
      <parentin hlink="_cf6db5fc2da7e67f108"/>
    </person>
    <person handle="_cf6db6d94106eda5e98" change="1425438290" id="I0024">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Margaret</first>
        <surname prim="0" derivation="Inherited">Hogan</surname>
        <surname derivation="Taken">Sullivan</surname>
      </name>
      <parentin hlink="_cf6db5fc2da7e67f108"/>
    </person>
    <person handle="_cf6db796237451b8b3c" change="1425438367" id="I0025">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jorgen</first>
        <surname derivation="Inherited">Jensen</surname>
      </name>
      <parentin hlink="_cf6db74439a5f4830aa"/>
    </person>
    <person handle="_cf6db96882d1ed4ea37" change="1425438591" id="I0026">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kirstine</first>
        <surname prim="0" derivation="Inherited">Nielsen</surname>
        <surname derivation="Taken">Jensen</surname>
      </name>
      <parentin hlink="_cf6db74439a5f4830aa"/>
    </person>
    <person handle="_cf6dba911200f0a8134" change="1425438680" id="I0027">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Peter Christian</first>
        <surname derivation="Inherited">Ruder</surname>
      </name>
      <parentin hlink="_cf6db9d16f329f3d5ed"/>
    </person>
    <person handle="_cf6dbb4acd96b51222f" change="1425438756" id="I0028">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Nicolene Kristine</first>
        <surname prim="0" derivation="Inherited">Mortensen</surname>
        <surname derivation="Taken">Ruder</surname>
      </name>
      <parentin hlink="_cf6db9d16f329f3d5ed"/>
    </person>
    <person handle="_cf6dbb97c634f17c31d" change="1425438787" id="I0029">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ole J.</first>
        <surname derivation="Inherited">Wagnild</surname>
      </name>
      <parentin hlink="_cf6dbb647c633130b0d"/>
    </person>
    <person handle="_cf6dbc614ae3b735c55" change="1425438870" id="I0030">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Josephine</first>
        <surname prim="0" derivation="Inherited">Nestrud</surname>
        <surname derivation="Taken">Wagnild</surname>
      </name>
      <parentin hlink="_cf6dbb647c633130b0d"/>
    </person>
    <person handle="_cf6dbcac8ca2fb1e560" change="1425440244" id="I0031">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans Clausen</first>
        <surname derivation="Inherited">Seter</surname>
      </name>
      <eventref hlink="_cf6dc086268171727e9" role="Primary"/>
      <eventref hlink="_cf6dc0e9df97e8a7a0c" role="Primary"/>
      <parentin hlink="_cf6dbc79a0f5e26f2ad"/>
    </person>
    <person handle="_cf6dbe9b4917acbaa07" change="1425440028" id="I0032">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Amina Augusta</first>
        <surname prim="0" derivation="Patronymic">Johansdotter</surname>
        <surname prim="0" derivation="Inherited">Krogstad</surname>
        <surname derivation="Taken">Seter</surname>
      </name>
      <eventref hlink="_cf6dc44872f72bb9926" role="Primary"/>
      <eventref hlink="_cf6dc5804793ac796c9" role="Primary"/>
      <parentin hlink="_cf6dbc79a0f5e26f2ad"/>
    </person>
  </people>
  <families>
    <family handle="_cf69cc878ce4b71e019" change="1425337975" id="F0000">
      <rel type="Married"/>
      <father hlink="_cf69ca5496205072084"/>
      <mother hlink="_cf69cc0165c3132ca2e"/>
      <eventref hlink="_cf69fa0f9543a1612ba" role="Family"/>
      <childref hlink="_cf69ce4504e346fdff6"/>
      <childref hlink="_cf69ced87f463590ecd"/>
      <childref hlink="_cf69d6562ce14739d2c"/>
    </family>
    <family handle="_cf69d70902c71d13d93" change="1425346820" id="F0001">
      <rel type="Married"/>
      <father hlink="_cf69d7dd7781026b588"/>
      <mother hlink="_cf69d824448321a4b51"/>
      <eventref hlink="_cf6a4e84e302e457cf8" role="Family"/>
      <childref hlink="_cf69cc0165c3132ca2e"/>
    </family>
    <family handle="_cf69fadfece50bfc143" change="1425347403" id="F0002">
      <rel type="Married"/>
      <father hlink="_cf69fcfe44e1b17b663"/>
      <mother hlink="_cf6a531da1477affcc4"/>
      <eventref hlink="_cf6a5414f3079338b39" role="Family"/>
      <childref hlink="_cf69ca5496205072084"/>
    </family>
    <family handle="_cf6a57f97e017b88fcd" change="1425348023" id="F0003">
      <rel type="Married"/>
      <father hlink="_cf6a58eafa91c3fc0e2"/>
      <mother hlink="_cf6a59ffbc074fe00e8"/>
      <childref hlink="_cf69fcfe44e1b17b663"/>
    </family>
    <family handle="_cf6a5a7060e7f9afee6" change="1425437786" id="F0004">
      <rel type="Married"/>
      <father hlink="_cf6db2098ae5244b1cf"/>
      <mother hlink="_cf6a5af10067b9f2318"/>
      <childref hlink="_cf6a531da1477affcc4"/>
    </family>
    <family handle="_cf6a5b1bdb057e82ff3" change="1425348213" id="F0005">
      <rel type="Married"/>
      <father hlink="_cf6a5b578374e32d786"/>
      <mother hlink="_cf6a5bcf6c672901992"/>
      <childref hlink="_cf69d7dd7781026b588"/>
    </family>
    <family handle="_cf6a5be979238994847" change="1425348632" id="F0006">
      <rel type="Married"/>
      <father hlink="_cf6a5c84fd01733df21"/>
      <mother hlink="_cf6a5d0c84052ee8e04"/>
      <eventref hlink="_cf6a5fce1fa6f1ed0a1" role="Family"/>
      <childref hlink="_cf69d824448321a4b51"/>
    </family>
    <family handle="_cf6db261df4534061ae" change="1425437969" id="F0007">
      <rel type="Married"/>
      <father hlink="_cf6db2c510b6b061aa1"/>
      <mother hlink="_cf6db3c68502a86b9d7"/>
      <childref hlink="_cf6a58eafa91c3fc0e2"/>
    </family>
    <family handle="_cf6db3faad311666e07" change="1425438100" id="F0008">
      <rel type="Married"/>
      <father hlink="_cf6db433a3700bab98d"/>
      <mother hlink="_cf6db5009053708dc5e"/>
      <childref hlink="_cf6a59ffbc074fe00e8"/>
    </family>
    <family handle="_cf6db520ea50bb174f3" change="1425438191" id="F0009">
      <rel type="Married"/>
      <father hlink="_cf6db54e4fa3d8f1b3c"/>
      <mother hlink="_cf6db5e903b2e22a5e3"/>
      <childref hlink="_cf6db2098ae5244b1cf"/>
    </family>
    <family handle="_cf6db5fc2da7e67f108" change="1425438290" id="F0010">
      <rel type="Married"/>
      <father hlink="_cf6db64077350016b7f"/>
      <mother hlink="_cf6db6d94106eda5e98"/>
      <childref hlink="_cf6a5af10067b9f2318"/>
    </family>
    <family handle="_cf6db74439a5f4830aa" change="1425438558" id="F0011">
      <rel type="Married"/>
      <father hlink="_cf6db796237451b8b3c"/>
      <mother hlink="_cf6db96882d1ed4ea37"/>
      <childref hlink="_cf6a5b578374e32d786"/>
    </family>
    <family handle="_cf6db9d16f329f3d5ed" change="1425438756" id="F0012">
      <rel type="Married"/>
      <father hlink="_cf6dba911200f0a8134"/>
      <mother hlink="_cf6dbb4acd96b51222f"/>
      <childref hlink="_cf6a5bcf6c672901992"/>
    </family>
    <family handle="_cf6dbb647c633130b0d" change="1425438870" id="F0013">
      <rel type="Married"/>
      <father hlink="_cf6dbb97c634f17c31d"/>
      <mother hlink="_cf6dbc614ae3b735c55"/>
      <childref hlink="_cf6a5c84fd01733df21"/>
    </family>
    <family handle="_cf6dbc79a0f5e26f2ad" change="1425440227" id="F0014">
      <rel type="Married"/>
      <father hlink="_cf6dbcac8ca2fb1e560"/>
      <mother hlink="_cf6dbe9b4917acbaa07"/>
      <eventref hlink="_cf6dc93dba5328f9374" role="Family"/>
      <childref hlink="_cf6a5d0c84052ee8e04"/>
    </family>
  </families>
  <places>
    <placeobj handle="_cf69fe0ae821250e240" change="1425437012" id="P0000" name="Fargo" type="City">
      <ptitle>Fargo, ND</ptitle>
    </placeobj>
    <placeobj handle="_cf69ff8565e41640f1e" change="1425338534" id="P0001" name="" type="Unknown">
      <ptitle>Rochester, NY</ptitle>
    </placeobj>
    <placeobj handle="_cf6a00f08d64e8ee039" change="1425338682" id="P0002" name="" type="Unknown">
      <ptitle>Windom, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6a015696073332c10" change="1425338724" id="P0003" name="" type="Unknown">
      <ptitle>Callendar, Iowa</ptitle>
    </placeobj>
    <placeobj handle="_cf6a4e7eada743d2299" change="1425346815" id="P0004" name="" type="Unknown">
      <ptitle>Windom, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6a4f1393233e878fa" change="1425346876" id="P0005" name="" type="Unknown">
      <ptitle>Hawley, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6a5008d2411b1483f" change="1425346976" id="P0006" name="" type="Unknown">
      <ptitle>Fargo, ND</ptitle>
    </placeobj>
    <placeobj handle="_cf6a52c15e847e1b235" change="1425347261" id="P0007" name="" type="Unknown">
      <ptitle>Hawley, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6a5311b065866d5a7" change="1425347294" id="P0008" name="" type="Unknown">
      <ptitle>Fargo, ND</ptitle>
    </placeobj>
    <placeobj handle="_cf6a540e46415bd49f8" change="1425347398" id="P0009" name="" type="Unknown">
      <ptitle>Tacoma, WA</ptitle>
    </placeobj>
    <placeobj handle="_cf6a5de2f9474459bce" change="1425348428" id="P0010" name="" type="Unknown">
      <ptitle>Jackson County, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6a5e37ba2227bd0c4" change="1425348463" id="P0011" name="" type="Unknown">
      <ptitle>Windom, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6a5fca82050ba7067" change="1425348628" id="P0012" name="" type="Unknown">
      <ptitle>Jackson, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6da82bb33394af1f8" change="1425437072" id="P0013" name="Spicer" type="Unknown">
      <ptitle>Spicer, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6dacd01f327414356" change="1425437235" id="P0014" name="Durham" type="Unknown">
      <ptitle>Durham, NC</ptitle>
    </placeobj>
    <placeobj handle="_cf6dad1d79b25032678" change="1425437267" id="P0015" name="Durham" type="Unknown">
      <ptitle>Durham, NC</ptitle>
    </placeobj>
    <placeobj handle="_cf6daeacb5533d3bebc" change="1425437430" id="P0016" name="Youngstown" type="Unknown">
      <ptitle>Youngstown, OH</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc07acd4784f0e5f" change="1425439297" id="P0017" name="Seter" type="Unknown">
      <ptitle>Seter, Vuku, Verdal, Norway</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc0e48cd516d4b02" change="1425439341" id="P0018" name="Jackson" type="Unknown">
      <ptitle>Jackson, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc44315966df4e3d" change="1425439757" id="P0019" name="Krogstad" type="Unknown">
      <ptitle>Krogstad, Herland, Smaaleneme, Østfold, Norway</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc57afd434b87f2b" change="1425439822" id="P0020" name="Jackson" type="Unknown">
      <ptitle>Jackson, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc73ae75307009a6" change="1425440005" id="P0021" name="Jackson" type="Unknown">
      <ptitle>Jackson County, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc864ae36df056f5" change="1425440127" id="P0022" name="Jackson" type="Unknown">
      <ptitle>Jackson County, MN</ptitle>
    </placeobj>
    <placeobj handle="_cf6dc91750e4a7fb44a" change="1425440200" id="P0023" name="Jackson" type="Unknown">
      <ptitle>Jackson County, MN</ptitle>
    </placeobj>
  </places>
</database>
